In [ ]:
import pandas as pd
import os

In [2]:
departments = "data csv/departments.csv"
department_df = pd.read_csv(departments, encoding = "utf-8")
department_df

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [3]:
dept_emp = "data csv/dept_emp.csv"
dept_emp_df = pd.read_csv(dept_emp, encoding='utf-8')
dept_emp_df.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [5]:
dept_manager = "data csv/dept_manager.csv"
dept_manager_df = pd.read_csv(dept_manager, encoding = 'utf-8')
dept_manager_df.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [6]:
employees = "data csv/employees.csv"
employees_df = pd.read_csv(employees, encoding = 'utf-8')
employees_df.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [7]:
salaries =  "data csv/salaries.csv"
salaries_df = pd.read_csv(salaries, encoding='utf-8')
salaries_df.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [8]:
titles = "data csv/titles.csv"
titles_df = pd.read_csv(titles, encoding = "utf-8")
titles_df

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager